<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayOne">

    <TextView
        android:id="@+id/dayOneDayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dayOneTextView"
        app:layout_constraintBottom_toTopOf="@id/dayOneNameView"
        tools:layout_editor_absoluteX="83dp" />

    <TextView
        android:id="@+id/dayOneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/dayOneDayView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dayOneNameView"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/dayOneNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@id/dayOneDayView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dayOneEditView"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/dayOneEditView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@id/dayOneNameView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dayOneExitButton"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/dayOneExitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@id/dayOneEditView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dayOneNextButton"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/dayOneNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@id/dayOneEditView"
        app:layout_constraintStart_toEndOf="@id/dayOneExitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="310dp" />
</androidx.constraintlayout.widget.ConstraintLayout>